<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
  <title>Day 45 website</title>
  <style>
body {
  font-family:verdana;
  margin: 0px;
  overflow-x:hidden;
  overflow-y:scroll;
  background-color:rgb(22, 22, 22);
  height:100vh
}
.contain{
  display:grid;
  grid-template-areas: 
    'header header header header header header'
    'nav main main main main main'
    'nav main main main main main';
}
.header{
  grid-area:header;
  background-color:rgb(230, 216, 216);
  color:white;
  height:14%;
  width:100%;
  position:fixed;
  top:0;
  z-index:1;
}
.simbol{
  background-color:rgb(0, 0, 0) ;
  color:rgb(214, 211, 207);
  font-size: 12.4vh;
  margin-top:-2.7vh;
  padding-left: 1vh;
  height:110%;
  width:100%;
  overflow-x:hidden;
  overflow-y:hidden;
  font-family:serif;
  text-shadow: 4px 4px 3px rgb(42, 10, 100);
}
.koushiki{
  cursor:pointer
}
.saito{
   margin-left:2vh
}
.simbol::selection {
    background-color: transparent;
    color: rgb(255, 255, 255)
}
.simbol > span::selection {
    background-color: transparent; 
    color: rgb(255, 255, 255)
}
.ham-nav{
  float:right;
  position:absolute;
  right:5vh;
  cursor:pointer
}
.ham-content{
  position:fixed;
  width:88vh;
  height:82vh;
  background-color:rgb(14, 13, 13);
  opacity:0.93;
  z-index:3;
  top:-110vh;
  left:50vh; 
  transition:0.4s ease-in-out;
}
#search{
  margin:3px;
  width:97%;
  font-size:4vh
}
#listItem{
  background-color:white;
  margin-left:1vh;
  height:86%;
  overflow-y:scroll;
  width:90%;
  list-style:none;
  font-size:1.4rem;
}
#listItem > li a{
  text-decoration:none;
  color:rgb(24, 23, 23);
  font-family:Arial, Helvetica, sans-serif
}
#listItem > li a:hover{
  color:rgb(105, 10, 179)
}
.yinyang{
  float:right;
  position:absolute;
  right:40vh;
  cursor:pointer
}
.se{
  cursor:pointer;
  float:right;
  position:absolute;
  right:24vh;
  top:-4.4vh;
  font-size:16vh;
}
.magContains{
  position:fixed;
  width:180px;
  height:84px;
  background-color:rgb(32, 32, 32);
  right:-180px;
  top:86px;
  z-index:2;
  overflow:hidden;
  transition:0.04s ease-in
}
#magItem{
  margin-top:0px;
  list-style:none;
  margin-left:-30px
}
#magItem > li a{
  text-decoration:none;
  color:rgb(209, 197, 197);
  font-family:Arial, Helvetica, sans-serif
}
#magItem > li a:hover{
  color:rgb(105, 37, 231)
}
.nav{
  grid-area:nav;
  height:86vh;
  width:10%;
  background-color:rgb(19, 18, 18);
  border-right:1px solid white;
  position:fixed;
  top:13%;
}
.main{
  grid-area:main;
  width:90%;
  height:90%;
  background-color:red;
  margin-left:5.04%;
  margin-top:8%;
  z-index:-1
}
.lightMode{
  background-color:rgb(194, 187, 187)
}
.lightMode2{
  background-color:rgb(224, 222, 221);
  color:black;
  text-shadow:3px 3px 3px rgb(78, 3, 78)
}
.lightMode21{
  background-color:rgb(17, 17, 17);
  color:black;
}
.lightMode3{
  border:1px solid rgb(3, 3, 3);
  background-color:aliceblue
}

  </style>
</head>
<body> 
    <div class="container">
        <div class="header">
            <div class="simbol">
              <span class="koushiki">YukiHara公式</span><span class="saito"> ● サイト` </span>
              <span class="se">⌕</span>
              <span class="yinyang">☯</span>
              <span class="ham-nav">☰</span>
            </div>
        </div>
        <div class="nav"></div>
        <div class="main">
            <div class="ham-content">
              <input type="text" name="search" id="search" placeholder="Search items...">
              <ul id="listItem">
                <li><a href="none">item in list1</a></li>
                <li><a href="none">item in list2</a></li>
                <li><a href="none">item in list2</a></li>
                <li><a href="none">item in list3</a></li>
                <li><a href="none">item in list4</a></li>
                <li><a href="none">item in list5</a></li>
                <li><a href="none">item in list4</a></li>
                <li><a href="none">item in list6</a></li>
                <li><a href="none">item in list6</a></li>
                <li><a href="none">item in list7</a></li>
                <li><a href="none">item in list7</a></li>
                <li><a href="none">item in list2</a></li>
                <li><a href="none">item in list1</a></li>
                <li><a href="none">item in list2</a></li>
                <li><a href="none">item in list1</a></li>
                <li><a href="none">item in list2</a></li>
                <li><a href="none">item in list2</a></li>
                <li><a href="none">item in list3</a></li>
                <li><a href="none">item in list4</a></li>
                <li><a href="none">item in list5</a></li>
                <li><a href="none">item in list4</a></li>
                <li><a href="none">item in list6</a></li>
                <li><a href="none">item in list6</a></li>
                <li><a href="none">item in list7</a></li>
                <li><a href="none">item in list7</a></li>
                <li><a href="none">item in list2</a></li>
                <li><a href="none">item in list1</a></li>
                <li><a href="none">item in list2</a></li>
                <li><a href="none">item in list1</a></li>
                <li><a href="none">item in list1</a></li>
              </ul>
            </div>
            <div class="magContains">
              <input id="magInput" type="text" placeholder="searching" name="magInput">
              <ul id="magItem">
                <li><a href="none">item in list1</a></li>
                <li><a href="none">item in list2</a></li>
                <li><a href="none">item in list2</a></li>
                <li><a href="none">item in list3</a></li>
                <li><a href="none">item in list4</a></li>
                <li><a href="none">item in list5</a></li>
                <li><a href="none">item in list4</a></li>
                <li><a href="none">item in list6</a></li>
                <li><a href="none">item in list6</a></li>
                <li><a href="none">item in list7</a></li>
                <li><a href="none">item in list7</a></li>
                <li><a href="none">item in list2</a></li>
                <li><a href="none">item in list1</a></li>
                <li><a href="none">item in list2</a></li>
                <li><a href="none">item in list1</a></li>
              </ul>
            </div> 
        </div>
    </div>

  <script>
    const koushiki = document.getElementsByClassName("koushiki")[0];
    koushiki.addEventListener('click',()=>{
      open("index.html","_self")
    })
    //ham nav//
    const hamNav = document.getElementsByClassName("ham-nav")[0];
    const hamContent = document.getElementsByClassName('ham-content')[0];
    hamNav.addEventListener('click',()=>{
        if(hamContent.style.top == "-110vh"){
          hamContent.style.top = "15vh"
        }else{
          hamContent.style.top = "-110vh"
        }
    })
    const input = document.getElementById("search");
    const listItems = document.querySelectorAll("#listItem li");

    input.addEventListener('input',()=>{
      let searchs = input.value.toLowerCase();

      listItems.forEach(x => {
        let text = x.textContent.toLowerCase();
        x.style.display = text.includes(searchs) ? "" : "none"
      })
    })

    //untuk yin yang//
    const trigger = document.getElementsByClassName("yinyang")[0];
    let savedmode = localStorage.getItem("mode");
    const header = document.getElementsByClassName("header")[0];
    const simbol = document.getElementsByClassName("simbol")[0];
    
    trigger.addEventListener('click',()=>{
      document.body.classList.toggle("lightMode");
      header.classList.toggle("lightMode21")
      simbol.classList.toggle("lightMode2")
      document.getElementsByClassName("nav")[0].classList.toggle("lightMode3");
      if(document.body.classList.contains("lightMode")){
        localStorage.setItem("mode","light")
      }else{
        localStorage.setItem("mode","dark")
      };
    })
    if(savedmode == "light"){
      document.body.classList.add("lightMode");
      header.classList.add("lightMode21");
      simbol.classList.add("lightMode2");
      document.getElementsByClassName("nav")[0].classList.add("lightMode3");


    }else{
      document.body.classList.remove("lightMode");
      header.classList.remove("lightMode21");
      simbol.classList.remove("lightMode2");
      document.getElementsByClassName("nav")[0].classList.remove("lightMode3");
    }

    //untuk searching
    const magnifying = document.getElementsByClassName("se")[0]; //tombol
    const magContain = document.getElementsByClassName("magContains")[0] ; //kontainer//
    const magInput = document.getElementById("magInput");//baru input
    const magList = document.querySelectorAll("#magItem li");

    magnifying.addEventListener('click',()=>{
      if(magContain.style.right ==  "-180px"){
        magContain.style.right = "15px"
      }else{
        magContain.style.right = "-180px"
      }
    });

    magInput.addEventListener('input',()=>{
      let search = magInput.value.toLowerCase();

      magList.forEach(li => {
        let text = li.textContent.toLowerCase();
        li.style.display = text.includes(search) ? "" : "none";
      })
      
    })
  </script>
</body>
</html>
